# CleanArchTemplateASP.NET-CORE

./: README.md
Template/: Template.sln  TestClean.sln
Template/.template.config/: template.json
Template/Template.Application/: Template.Application.csproj
Template/Template.Application/DTOs/: ProductDTO.cs
Template/Template.Application/DTOs/Request/: PaginationDTORequest.cs  ProductDTORequest.cs
Template/Template.Application/Helpers/: ServiceResult.cs
Template/Template.Application/Mappings/: MapProduct.cs
Template/Template.Application/Services/: ProductService.cs
Template/Template.Application/Validators/: PaginationDTORequestValidator.cs  ProductValidator.cs
Template/Template.Core/Entities/: Product.cs  ValidatorError.cs
Template/Template.Core/Exceptions/: ValidateException.cs
Template/Template.Core/IRepositories/: IProductRepository.cs
Template/Template.Core/Interfaces/: IRepository.cs
Template/Template.Infrastructure/: Template.Infrastructure.csproj
Template/Template.Infrastructure/Extensions/: ConfigurationExtensions.cs
Template/Template.Infrastructure/Persistence/: AppDbContext.cs  MongoDbContext.cs  PostgresDbContext.cs
Template/Template.Infrastructure/Repositories/: ProductRepository.cs
Template/Template.WebApi/: Program.cs  Template.WebApi.csproj  Template.WebApi.http  appsettings.json
Template/Template.WebApi/Controllers/: ProductController.cs
Template/Template.WebApi/Extensions/: ConfigurationExtensions.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
Template/Template.WebApi/Helpers/: ErrorResponse.cs  ResponseHelper.cs  SuccessResponse.cs
Template/TestClean.Application/: TestClean.Application.csproj
Template/TestClean.Application/Mappings/: MapProduct.cs
Template/TestClean.Application/Services/: ProductService.cs
Template/TestClean.Application/Validators/: ProductValidator.cs
Template/TestClean.Infrastructure/: AppDbContext.cs  TestClean.Infrastructure.csproj
Template/TestClean.WebApi/: Program.cs  TestClean.WebApi.csproj  TestClean.WebApi.http  appsettings.json
Template/TestClean.WebApi/Controllers/: ProductController.cs
(+5 files in other folders)
